CompBase_test1/CompBase_test1/MainWindow.xaml

<Window x:Class="CompBase_test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompBase_test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid RenderTransformOrigin="0.504,0.502">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Logo -->
        <Border Grid.Column="0" Grid.Row="0" Width="250" Background="#FF194D81" >
            <DockPanel>
                <Image Source="images/logo/w.png" Margin="0,7,0,9.2" Width="117"></Image>
                <Label Content="Stock" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,8,3,40.2" VerticalAlignment="Center" Height="47" DockPanel.Dock="Right" Foreground="White" Width="123"/>
                <Label Content="Manager" FontFamily="Bell MT" FontWeight="Bold" Margin="-46,0,-127,3.2" VerticalAlignment="Bottom" Height="44" DockPanel.Dock="Right" FontSize="18" HorizontalAlignment="Right" Foreground="White" Width="121"/>
            </DockPanel>
        </Border>
        <!-- close minimize Control Buttons-->
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF7199C0" BorderThickness="3,0,0,0" x:Name="UpBorder" MouseDown="UpBorder_MouseDown" Background="#FF194D81">
            <DockPanel Width="70" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="_" Width="35" Style="{DynamicResource miniButtons}"/>
                <Button  Content="X" Width="35" x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource miniButtons}"/>
            </DockPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE1E7ED" Offset="0.984"/>
                    <GradientStop Color="#FF194D81" Offset="0.354"/>
                </LinearGradientBrush>

            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region                  Home Button-->
                <Border >

                    <Button Style="{DynamicResource homebtn}" Margin="0,0,-0.4,0" x:Name="HomeBtn" Click="HomeBtn_Click" >
                        <DockPanel  >
                            <Image Source="images/logo/homepage.png" Margin="0,7,0,9.2" Width="117"></Image>
                            <Label Content="Home" FontFamily="Andalus" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="47" DockPanel.Dock="Right" Foreground="White" Width="123" Background="#00000000"/>
                        </DockPanel>
                    </Button>

                </Border>
                <!--#endregion-->


                <!--#region                  MENU BUTTONS-->
                <Border Grid.Column="0" Grid.Row="1">
                    <StackPanel>
                        <Button Style="{DynamicResource menuBtn}"  >
                            <DockPanel Width="300" >
                                <Image Source="images/logo/homepage.png" Margin="0,7,0,9.2" Width="68"></Image>
                                <Label Content="Home salam" FontFamily="Andalus" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="47" DockPanel.Dock="Right" Foreground="White" Width="191" Background="#00000000"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{DynamicResource menuBtn}"  >
                            <DockPanel Width="300" >
                                <Image Source="images/logo/homepage.png" Margin="0,7,0,9.2" Width="68"></Image>
                                <Label Content="Home salam" FontFamily="Andalus" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="47" DockPanel.Dock="Right" Foreground="White" Width="191" Background="#00000000"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{DynamicResource menuBtn}"  >
                            <DockPanel Width="300" >
                                <Image Source="images/logo/homepage.png" Margin="0,7,0,9.2" Width="68"></Image>
                                <Label Content="Home salam" FontFamily="Andalus" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="47" DockPanel.Dock="Right" Foreground="White" Width="191" Background="#00000000"/>
                            </DockPanel>
                        </Button>
                        <Button Style="{DynamicResource menuBtn}"  >
                            <DockPanel Width="300" >
                                <Image Source="images/logo/homepage.png" Margin="0,7,0,9.2" Width="68"></Image>
                                <Label Content="Home salam" FontFamily="Andalus" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="47" DockPanel.Dock="Right" Foreground="White" Width="191" Background="#00000000"/>
                            </DockPanel>
                        </Button>

                    </StackPanel>
                </Border>
                <!--#endregion-->


            </Grid>
        </Border>
    </Grid>
</Window>
